{
  "name": "@bluwy/sponsors",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "sponsorkit",
    "gist": "bash gist.sh"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "sponsorkit": "^16.5.0"
  }
}
