{
  "name": "@bjornlu/sponsors",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "sponsorkit",
    "gist": "bash gist.sh"
  },
  "packageManager": "pnpm@9.4.0",
  "dependencies": {
    "sponsorkit": "^0.9.3"
  }
}
