{
  "name": "@bjornlu/sponsors",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "sponsorkit",
    "gist": "bash gist.sh"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "sponsorkit": "^16.3.0"
  },
  "pnpm": {
    "overrides": {
      "unconfig": "npm:@bluwy/unconfig@^0.6.1"
    }
  }
}
